<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pascal.optionsmenu2.MainActivity">
    <item
        android:id="@+id/Main"
        android:title="Main" />
    <item
        android:id="@+id/Settings"
        android:title="Settings" />
    <item
        android:id="@+id/Help"
        android:title="Help" />
</menu>
